<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.owasp</groupId>
  <artifactId>dependency-check-gradle</artifactId>
  <version>6.3.1</version>
  <dependencies>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-core</artifactId>
      <version>6.3.1</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-utils</artifactId>
      <version>6.3.1</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>net.gpedro.integrations.slack</groupId>
      <artifactId>slack-webhook</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
