<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.birt.runtime</groupId>
  <artifactId>org.eclipse.birt.runtime</artifactId>
  <version>4.4.1</version>
  <packaging>jar</packaging>
  <name>org.eclipse.birt.runtime_4.4.1.v20140916-1320.jar</name>
  <description>A component of the BIRT runtime</description>
  <url>http://www.eclipse.org/projects/project.php?id=birt</url>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://git.eclipse.org/c/birt/org.eclipse.birt.git/</url>
    <connection>http://git.eclipse.org/c/birt/org.eclipse.birt.git/</connection>
  </scm>
  <developers></developers>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.expressions</artifactId>
       <version>3.4.600.v20140128-0851</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
       <version>2.10.1.v20140901-1043</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
       <version>3.3.6.v201403131814</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.oda.xml</artifactId>
       <version>1.2.5.v201403131825</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.oda.ws</artifactId>
       <version>1.2.6.v201403131825</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.runtime</artifactId>
       <version>3.10.0.v20140318-2214</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.equinox.app</artifactId>
       <version>1.3.200.v20130910-1609</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>com.ibm.icu</artifactId>
       <version>52.1.0.v201404241930</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.equinox.registry</artifactId>
       <version>3.5.400.v20140428-1507</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</artifactId>
       <version>1.0.2.v201310181001</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.osgi</artifactId>
       <version>3.10.1.v20140909-1633</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.emf.common</artifactId>
       <version>2.10.1.v20140901-1043</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.sqm.core</artifactId>
       <version>1.2.8.v201401230755</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
       <version>3.2.6.v201403131814</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.jobs</artifactId>
       <version>3.6.0.v20140424-0053</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</artifactId>
       <version>1.0.7.v201405302027</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.osgi.services</artifactId>
       <version>3.4.0.v20140312-2051</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.contenttype</artifactId>
       <version>3.4.200.v20140207-1251</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.emf.ecore.change</artifactId>
       <version>2.10.0.v20140901-1043</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
       <version>3.2.9.v201403131814</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.filesystem</artifactId>
       <version>1.4.100.v20140514-1614</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity</artifactId>
       <version>1.2.11.v201401230755</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.equinox.preferences</artifactId>
       <version>3.5.200.v20140224-1527</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.emf.ecore</artifactId>
       <version>2.10.1.v20140901-1043</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.resources</artifactId>
       <version>3.9.1.v20140825-1431</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.flatfile</artifactId>
       <version>3.1.8.v201403010906</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.ibm.db2.luw</artifactId>
       <version>1.0.3.v201401170830</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.update.configurator</artifactId>
       <version>3.3.300.v20140518-1928</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
       <version>3.4.3.v201405301249</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.emf</artifactId>
       <version>2.6.0.v20140901-1055</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.runtime</artifactId>
       <version>3.5.300.v20130429-1813</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.w3c.dom.smil</artifactId>
       <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition</artifactId>
       <version>1.0.0.v201107221502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.contenttype</artifactId>
       <version>3.4.200.v20130326-1255</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
       <version>1.0.0.v201107221519</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.parser</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.equinox.common</artifactId>
       <version>3.6.200.v20130402-1505</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.util.gui</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>javax.xml.stream</artifactId>
       <version>1.0.1.v201004272200</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.ibm.informix</artifactId>
       <version>1.0.1.v201107221502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>derby</artifactId>
       <version>10.5.1000001</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.svggen</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.equinox.app</artifactId>
       <version>1.3.100.v20130327-1442</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
       <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.pdf</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</artifactId>
       <version>1.0.1.v201107221459</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.dom</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.css</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.ibm.db2.luw</artifactId>
       <version>1.0.2.v201107221502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
       <version>3.2.6.v201305170644</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
       <artifactId>poi-ooxml</artifactId>
       <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
       <version>3.3.6.v201212070447</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.mysql</artifactId>
       <version>1.0.4.v201212120617</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
       <artifactId>poi-ooxml-schemas</artifactId>
       <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.db.generic</artifactId>
       <version>1.0.1.v201107221459</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.hsqldb</artifactId>
       <version>1.0.0.v201107221502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</artifactId>
       <version>1.0.1.v201201240505</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.xml.resolver</artifactId>
       <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.ibm.informix.dbdefinition</artifactId>
       <version>1.0.4.v201107221502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.modelbase.sql</artifactId>
       <version>1.0.6.v201208230744</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.w3c.dom.svg</artifactId>
       <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.dom.svg</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
       <artifactId>poi</artifactId>
       <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.ext.awt</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.mozilla.javascript</artifactId>
       <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.postgresql</artifactId>
       <version>1.1.1.v201205252207</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.transcoder</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.runtime</artifactId>
       <version>3.9.0.v20130326-1255</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</artifactId>
       <version>1.0.4.v201107221502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
       <version>1.0.2.v201107221459</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.equinox.preferences</artifactId>
       <version>3.5.100.v20130422-1538</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.oracle</artifactId>
       <version>1.0.0.v201107221506</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.expressions</artifactId>
       <version>3.4.500.v20130515-1343</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.util</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition</artifactId>
       <version>1.0.103.v201206010214</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.xml</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.xml.serializer</artifactId>
       <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.xerces</artifactId>
       <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.modelbase.sql.query</artifactId>
       <version>1.1.4.v201212120619</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.modelbase.dbdefinition</artifactId>
       <version>1.0.2.v201107221519</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition</artifactId>
       <version>1.0.4.v201109022331</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.update.configurator</artifactId>
       <version>3.3.200.v20130326-1319</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.orbit.mongodb</artifactId>
       <version>2.10.1.v20130422-1135</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>javax.wsdl</artifactId>
       <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>com.ibm.icu</artifactId>
       <version>50.1.1.v201304230130</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.osgi.services</artifactId>
       <version>3.3.100.v20130513-1956</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>Tidy</artifactId>
       <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition</artifactId>
       <version>1.0.2.v201110070445</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.w3c.css.sac</artifactId>
       <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.msft.sqlserver</artifactId>
       <version>1.0.2.v201212120617</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.enablement.oda.xml</artifactId>
       <version>1.2.5.v201305031101</version>
    </dependency>
    <dependency>
      <groupId>org.milyn</groupId>
       <artifactId>flute</artifactId>
       <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId>
       <version>1.0.103.v201212070447</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.connectivity.console.profile</artifactId>
       <version>1.0.10.v201109250955</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.commons.codec</artifactId>
       <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>com.lowagie.text</artifactId>
       <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
       <artifactId>org.apache.batik.bridge</artifactId>
       <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.core.filesystem</artifactId>
       <version>1.4.0.v20130514-1240</version>
    </dependency>
  </dependencies>
</project>
