<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.bxm.gradleplugins</groupId>
  <artifactId>gradle-svntools-plugin</artifactId>
  <version>2.2.1</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>gradle-svntools-plugin</name>
  <description>Provides various Subversion tasks that operate on a local SVN workspace</description>
  <url>https://github.com/martoe/gradle-svntools-plugin</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/martoe/gradle-svntools-plugin.git</url>
  </scm>
  <developers>
    <developer>
      <id>martoe</id>
      <name>Martin Ehrnhoefer</name>
      <email>martin@ehrnhoefer.com</email>
    </developer>
  </developers>
</project>
