<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-attributes</groupId>
  <artifactId>commons-attributes-compiler</artifactId>
  <version>2.1</version>
  <dependencies>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <!-- NOTE: This will not be activated on OS X, since classes.jar already has the tools in it. -->
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
       </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
         </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
